{
    "repository": "github.com/pre-commit/pre-commit.com",
    "license": "MIT",
    "dependencies": {
        "bootstrap": "^5.0.0",
        "node-sass": "^6.0.0"
    },
    "eslintConfig": {
        "extends": "eslint:recommended",
        "rules": {
            "indent": [
                "error",
                4
            ],
            "quotes": [
                "error",
                "single"
            ],
            "semi": [
                "error",
                "always"
            ]
        },
        "parserOptions": {
            "ecmaVersion": 6
        },
        "env": {
            "browser": true
        }
    }
}
